<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

.header-bg-img{
  background-image: url(./netflix\ arkaplan.jpg);
 height: 160vh;
}

.header-bg-color{
    background-color: rgb(0, 0, 0,0.5);
    height: 160vh;
 
}
.logo{
    margin-left: 20px;
   height: 150px;

}
.container-1{
    background-color: #000000BF;
    margin: 0px auto;
    padding: 60px 68px 40px;
    width: 450px;
    height: 650px;
    display: flex;
    flex-direction: column;

}

.form-control{
  background-color: #333333;
    border: 0;
    border-radius: 4px;
    height: 50px;
    padding: 16px 20px ;
    margin-bottom: 10px;
}

h1{
  margin-bottom: 28px;
  font-size: 32px;
 font-weight: 500;
   
}
::placeholder{
  color: #8c8c8c!important;
  font-size: medium;
}
.btn{
  margin: 24px 0px 12px;
  background-color: #E50914;
  height: 50px;

}

span, p{
  color: #8c8c8c;
}
.yardim{
  color: #8c8c8c;
  font-size: small;
  text-decoration: none;
  margin-left: 80px;
}
.beyaz{
  text-decoration: none;
  color: aliceblue;
}
.metin{
  font-size: small;
  margin-top: 15px;
}
.fazlasi{
  font-size: small;
}
footer{
  margin:100px 0px ;
}

.container-2{
  background-color: #000000BF;
  margin: 100px 0px ;
    padding: 30px 250px;
    width: 100%;
    height: 260px;
    display: flex;
    flex-direction: column;

}
.tel{
  color: #8c8c8c;
}
.alt-row{
  text-decoration: none;
  color: #8c8c8c;
  font-size: small;
}
.option{
  width: 15%;
  color: #8c8c8c ;
  border: 1px solid #8c8c8c ;
  padding: 10px;
  
}





    </style>
</head>
<body>

 <header class="header-bg-img">
    
    <div class="header-bg-color" >
    
        <nav class=" d-flex ">
          <div>
            <img src="./netflix_logo.png" alt="" class=" logo ">
          </div>
        </nav>


        <div class="container-1 d-flex  "> 

        <h1 class="text-white   ">Oturum Aç</h1>

       <form >
        <input type="email" placeholder="E‑posta veya telefon numarası" class="form-control  ">
        <input type="password" placeholder="Parola" class="form-control  ">
       </form>
       <button class="btn btn-danger ">Oturum Aç</button>
       <div>
        <input type="checkbox" > <span>Beni hatırla</span>
        <a href="#" class="yardim">Yardım ister misiniz?</a>
       </div>
        
       <div class="mt-4  ">
        <span>Netflix'e katılmak ister misiniz?</span>
       <a href="#" class="beyaz">Şimdi kaydolun</a>
       </div>
       <p class="metin mb-0 ">Bu sayfa robot olmadığınızı kanıtlamak için Google reCAPTCHA tarafından korunuyor.</p>
       <a href="#" class="text-decoration-none mt-0  fazlasi">Daha fazlasını öğrenin.</a>
      
      </div>

      <footer>
        <div class="container-2">
          <p>Sorularınız mı var? <a href="tel:0850-390-7444" class=" text-decoration-none tel ">0850-390-7444</a> telefonu arayın</p>

          <div class="row">
            <div class=" col-3">
                <ul class="list-unstyled d-flex flex-column gap-2  ">
                 <li><a href="#" class="alt-row">SSS</a></li>
                 <li><a href="#" class="alt-row">Çerez Tercihleri</a></li>
                >
                </ul>
            </div>

            <div class=" col-3">
              <ul class="list-unstyled d-flex flex-column gap-2  ">
               <li><a href="#" class="alt-row">Yardım Merkezi</a></li>
               <li><a href="#" class="alt-row">Kurumsal Bilgiler</a></li>
              </ul>
          </div>

          <div class=" col-3 ">
            <ul class="list-unstyled d-flex flex-column gap-2  ">
             <li><a href="#" class="alt-row">Kullanım Koşulları</a></li>
            
            </ul>
        </div>
        <div class="col-3">
      
           <li><a href="#" class="alt-row">Gizlilik</a></li>
          </div>
        
      </div>

      <select class="form-select bg-transparent  option ">
        <option>Türkçe</option>
        <option>English</option>
      </select>

        </div>
      </footer>
    

        </div>

    


    </div>

 </header>

          
    



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
</html>